#FiveM par défaut
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

#Base de données
ensure mysql-async

#Carte en couleur avec code postal
ensure map

