Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['ems_clothes_civil'] = 'Tenue Civil',
  ['ems_clothes_ems'] = 'Tenue Ambulancier',
  -- Vehicles
  ['veh_menu'] = 'véhicule',
  ['veh_spawn'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['ambulance'] = 'ambulance',
  ['helicopter'] = 'hélicoptère',
  -- Action Menu
  ['hospital'] = 'hôpital',
  ['revive_inprogress'] = 'réanimation en cours',
  ['revive_complete'] = 'vous avez réanimé ~y~%s~s~',
  ['revive_complete_award'] = 'vous avez réanimé ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'vous avez soigné ~y~%s~s~',
  ['no_players'] = 'aucun joueur à proximité',
  ['no_vehicles'] = 'aucun véhicule à proximité',
  ['player_not_unconscious'] = 'n\'est pas inconscient',
  ['player_not_conscious'] = 'Cette personne est inconsciente!',
  -- Boss Menu
  ['deposit_society'] = 'déposer argent',
  ['withdraw_society'] = 'retirer argent société',
  ['boss_actions'] = 'action Patron',
  -- Misc
  ['invalid_amount'] = '~r~montant invalide',
  ['open_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['deposit_amount'] = 'montant du dépôt',
  ['money_withdraw'] = 'montant du retrait',
  ['fast_travel'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous déplacer rapidement.',
  ['open_pharmacy'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir la pharmacie.',
  ['pharmacy_menu_title'] = 'Pharmacie',
  ['pharmacy_take'] = 'Prendre',
  ['medikit'] = 'kit de soin',
  ['bandage'] = 'bandage',
  ['bandage'] = 'doliprane',
  ['max_item'] = 'Vous en portez déjà assez sur vous.',
  -- F6 Menu
  ['ems_menu'] = 'interaction citoyen',
  ['ems_menu_title'] = 'ambulance - Interactions Citoyen',
  ['ems_menu_revive'] = 'réanimer',
  ['ems_menu_pickup'] = 'porter',
  ['ems_menu_small'] = 'soigner petites blessures',
  ['ems_menu_big'] = 'soigner blessures graves',
  -- MISSION PNJ / CHANGER COMME VOUS VOULEZ ICI :D
  ['have_earned'] = 'vous avez gagné ~g~$',
  ['comp_earned'] = 'votre société a gagné ~g~$',
  ['must_in_vehicle'] = 'Tu n\'nest pas dans ton véhicule de fonction !',
  ['taking_service'] = 'prise de service : ',
  ['mission_complete'] = 'Mission terminée',
  ['drive_search_pass'] = 'Conduisez et rester en standby pour un autre appel.',
  ['customer_found'] = 'Vous venez d\'etre ~g~appelé~s~ pour un malade, conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'Vous venez d\'etre ~g~appelé~s~, maleureusement votre malade est ~r~inconscient~w~. Rester en standby pour un autre appel.',
  ['arrive_dest'] = 'Votre malade à été pris en ~g~charge~s~, rester en standby pour un autre appel',
  ['take_me_to_near'] = '~g~Médecin~s~ : Vite ! Il doit etre emmené à ~w~~y~ %s~w~ !',
  ['take_me_to'] = '~g~Médecin~s~ : Vite ! Il doit etre emmener à ~w~~y~ %s~w~ !',
  ['close_to_client'] = 'Vous êtes à proximité du malade, approchez-vous de lui',
  ['return_to_veh'] = 'Veuillez remonter dans votre véhicule pour continuer la mission',
  -- Phone
  ['alert_ambulance'] = 'alerte Ambulance',
  -- Death
  ['please_wait'] = 'Vous allez être transféré à l\'hôpital dans ~b~%s minutes %s seconds~s~\n',
  ['press_respawn'] = 'Appuyez sur [~b~E~w~] pour revive.',
  ['respawn_now_fine'] = 'Revive maintenant pour ~g~$%s ~w~[Appuyez sur ~b~E~w~]',
  ['respawn_fine'] = 'Vous avez payé ~r~$%s~s~ pour un revive.',
  ['distress_send'] = 'Appellez un EMS avec votre téléphone',
  ['distress_sent'] = 'Appellez un EMS avec votre téléphone',
  ['distress_message'] = 'ALYNIALERTE EMS: Personne inconsciente!',
  -- Revive
  ['revive_help'] = 'relancer un joueur',
  -- Item
  ['used_medikit'] = 'vous avez utilisé 1x kit de soin',
  ['used_bandage'] = 'vous avez utilisé 1x bandage',
  ['not_enough_medikit'] = 'vous n\'avez pas de ~b~kit de soin~w~.',
  ['not_enough_bandage'] = 'vous n\'avez pas de ~b~bandage~w~.',
  ['healed'] = 'vous avez été soigné.',
  -- Misc
  ['billing'] = 'Faire une facture',
  ['invoice_amount'] = 'Montant de la facture',
  ['amount_invalid'] = 'Montant invalide',
  ['billing_sent'] = 'Facture envoyée !',
}
